# linkie-core

./: .gitignore  README.md  build.gradle  build.gradle.old  gradle.properties  settings.gradle
.github/workflows/: publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/me/shedaniel/linkie/: LinkieConfig.kt  LinkieExceptions.kt  Mappings.kt  MappingsProvider.kt  MappingsSource.kt  MappingsSupplier.kt  Namespace.kt  Namespaces.kt
src/commonMain/kotlin/me/shedaniel/linkie/buffer/: Buffers.kt  MappingsBuffers.kt  SwimmingBuffers.kt
src/commonMain/kotlin/me/shedaniel/linkie/namespace/: MappingsSupplierBuilder.kt  NamespaceMetadata.kt  VersionSpec.kt
src/commonMain/kotlin/me/shedaniel/linkie/namespaces/: LegacyYarnNamespace.kt  MCPNamespace.kt  MappingsBuilder.kt  MappingsVersion.kt  MappingsVersionBuilder.kt  MojangNamespace.kt  MojangSrgNamespace.kt  PlasmaNamespace.kt  YarnNamespace.kt  YarnV2BlackList.kt  YarrnNamespace.kt
src/commonMain/kotlin/me/shedaniel/linkie/parser/: AbstractParser.kt  DelegatingMappingsVisitor.kt  MappingsBinder.kt  MappingsBuilderVisitor.kt  MappingsVisitor.kt  NamespaceConfig.kt  Parser.kt  Yesy.kt
src/commonMain/kotlin/me/shedaniel/linkie/parser/proguard/: ProguardParser.kt
src/commonMain/kotlin/me/shedaniel/linkie/parser/srg/: AbstractTsrgParser.kt  SrgParser.kt  TSrg2Parser.kt  TsrgParser.kt
src/commonMain/kotlin/me/shedaniel/linkie/parser/tiny/: Tiny2Parser.kt
src/commonMain/kotlin/me/shedaniel/linkie/serializer/: Tiny2Serializer.kt
src/commonMain/kotlin/me/shedaniel/linkie/utils/: CollectionUtils.kt  CopyOnWriteList.kt  EngimaReader.kt  IOUtils.kt  LinkieUtils.kt  LoggerUtils.kt  Simularity.kt  StringPool.kt  StringReader.kt  Version.kt
src/commonMain/kotlin/me/shedaniel/linkie/utils/io/: ZipIOUtils.kt
src/commonMain/kotlin/me/shedaniel/linkie/utils/query/: MappingsQuery.kt  MatchAccuracy.kt  QueryContext.kt  QueryDefinition.kt  QueryResults.kt  StringMatching.kt
src/commonMain/kotlin/me/shedaniel/linkie/utils/xml/: XmlParser.kt
src/jvmMain/kotlin/me/shedaniel/linkie/: TinyExporter.kt
src/jvmMain/kotlin/me/shedaniel/linkie/utils/: IOUtils.kt  isValidJavaIdentifier.kt
src/jvmMain/kotlin/me/shedaniel/linkie/utils/io/: ZipIOUtils.kt
src/jvmMain/kotlin/me/shedaniel/linkie/utils/xml/: XmlParser.kt
src/main/kotlin/me/shedaniel/linkie/: LinkieConfig.kt  LinkieExceptions.kt  MappingBuffers.kt  Mappings.kt  MappingsProvider.kt  MappingsSource.kt  MappingsSupplier.kt  Namespace.kt  Namespaces.kt  RemapperDaemon.kt  TinyExporter.kt
src/main/kotlin/me/shedaniel/linkie/buffer/: Buffers.kt  MappingsBuffers.kt  StringSwimmingPool.kt  SwimmingBuffers.kt
src/main/kotlin/me/shedaniel/linkie/jar/: GameJarDownloadingProvider.kt  GameJarProvider.kt
src/main/kotlin/me/shedaniel/linkie/namespaces/: BarnNamespace.kt  FeatherNamespace.kt  LegacyYarnNamespace.kt  MCPNamespace.kt  MappingsContainerBuilder.kt  MappingsVersion.kt  MappingsVersionBuilder.kt  MojangHashedNamespace.kt  MojangNamespace.kt  MojangRawNamespace.kt  MojangSrgNamespace.kt  PlasmaNamespace.kt  QuiltMappingsNamespace.kt  SpigotNamespace.kt  YarnNamespace.kt  YarrnNamespace.kt
src/main/kotlin/me/shedaniel/linkie/parser/: AbstractParser.kt  AbstractTsrgParser.kt  MappingsBuilderVisitor.kt  MappingsVisitor.kt  SrgParser.kt  TSrg2Parser.kt  TsrgParser.kt
src/main/kotlin/me/shedaniel/linkie/source/: QfResultSaver.kt
src/main/kotlin/me/shedaniel/linkie/utils/: IOUtils.kt  LinkieUtils.kt  LoggerUtils.kt  MappingsQuery.kt  StringLike.kt  StringPool.kt  StringReader.kt  StringSwimmingPool.kt  ValueKeeper.kt  Version.kt  VersionUtils.kt
src/nativeMain/kotlin/me/shedaniel/linkie/utils/: IOUtils.kt  isValidJavaIdentifier.kt
src/nativeMain/kotlin/me/shedaniel/linkie/utils/io/: ZipIOUtils.kt
src/nativeMain/kotlin/me/shedaniel/linkie/utils/xml/: XmlParser.kt
src/test/kotlin/me/shedaniel/linkie/core/tests/: LinkieTest.kt
zip-build/: manifest.properties
zip-build/natives/: cstubs.bc
